{
  "name": "step-wars",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-08",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "step-wars-db",
      "database_id": "9f7512eb-fbef-47e4-aba4-d626e4e17ccc"
    }
  ],
  "triggers": {
    "crons": ["0 12 * * *"]
  }
}
